{
  "name": "scoped-require",
  "version": "5.0.0",
  "description": "Require that is scoped to directories",
  "homepage": "https://github.com/wix/scoped-require",
  "author": {
    "name": "Gil Tayar",
    "email": ""
  },
  "repository": "https://github.com/wix/scoped-require",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "scoped-require",
    "require",
    "user-code"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "snyk": "^1.317.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "native-hello-world": "2.0.0",
    "mocha-env-reporter": "^3.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "mocha --reporter mocha-env-reporter 'test/test.js'",
    "posttest": "npm run lint",
    "lint": "eslint index.js lib test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
